{
  "name": "inovbox2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sudo node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "evergreen-ui": "^4.20.0",
    "express": "^4.16.4",
    "internet-available": "^1.0.0",
    "mplayer": "^2.1.0",
    "next": "^9.1.1",
    "omx-manager": "^0.1.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "remote-file-size": "^3.0.5",
    "socket.io": "^2.2.0",
    "t": "^0.5.1",
    "throttle": "^1.0.3",
    "utf8": "^3.0.0",
    "wireless-tools": "^0.19.0"
  }
}
